# SpringMVCJPAHibernate

./: .project  pom.xml
src/main/java/paginadinamica/: Controlador.java  ControladorJugador.java  Jugador.java  PaginaWebInicializador.java  RootConfig.java  SeguridadConfig.java  SeguridadWebInicializador.java  WebConfig.java
src/main/java/paginadinamica/controlador/: VisitasControlador.java
src/main/java/paginadinamica/repositorio/: JugadorRepositorioJPA.java  MiRepositorioJPA.java  RepositorioJugadores.java
src/main/java/paginadinamica/repositorio/impl/: EnMemoriaRepositorioJugadores.java
src/main/java/paginadinamica/servicio/: RealizarServicio.java  ServicioJugador.java  ServicioJugadorJPA.java
src/main/java/paginadinamica/servicio/impl/: JugadorServicioImpl.java  JugadorServicioJPA.java  RealizarServicioImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vista/: agregarjugador.jsp  jugador.jsp  jugadores.jsp  paginaejemplo.jsp
